server.port=8080

spring.datasource.name=demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.host=localhost
spring.datasource.port=3306

#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=123456

#路径最后不带斜杠
logging.file.path=/xxx/logs
#文件不带扩展名
logging.file.name=cory