spring.datasource.name = demo
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/${spring.datasource.name}?characterEncoding=utf-8&autoReconnect=true&serverTimezone=UTC

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456

#路径最后不带斜杠
logging.file.path=/xxx/logs
#文件不带扩展名
logging.file.name=cory