spring.datasource.name = lm_tooth
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/${spring.datasource.name}?characterEncoding=utf-8&autoReconnect=true&serverTimezone=UTC

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456

#路径最后不带斜杠
logging.file.path=./logs
#文件不带扩展名
logging.file.name=cory

# 以上为本地配置，上线时需要在prod的配置里再配置一份

# 以下为通用配置
spring.session.store-type=redis
spring.redis.client-type=jedis
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

#有需要可以放开
#cory.scheduler.enable=true
#cory.scheduler.jobConfigs=SampleJob:0 0 2 * * ?
