server.port=8080

spring.datasource.name=demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.host=localhost
spring.datasource.port=3306

#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=123456

#路径最后不带斜杠
logging.file.path=./logs
#文件不带扩展名
logging.file.name=cory

# 以上为本地配置，上线时需要在prod的配置里再配置一份

# 以下为通用配置

#登录成功后跳转的URL：/, /admin
cory.shiro.success-url=/admin

#缓存，默认类型为simple，可选值有：simple/redis/etcd。如果配置了redis或者etcd，还需要配置他们的连接情况
cory.cache.type=simple

spring.session.store-type=redis
spring.redis.client-type=jedis
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

#有需要可以放开
#cory.scheduler.enable=true
#cory.scheduler.jobConfigs=SampleJob:0 0 2 * * ?

#有需要可以放开
#cory.web.skipAuthUrlPattern=/pay/callback.*|/bpms/callback.*

# jdbc_config datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.name}?characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT%2B8&useUnicode=true&useSSL=false&zeroDateTimeBehavior=convertToNull
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1