server.port=8080

spring.datasource.name=demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.host=localhost
spring.datasource.port=3306

#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=123456

#路径最后不带斜杠
logging.file.path=/xxx/logs
#文件不带扩展名
logging.file.name=cory
#文件是否加上端口，如果多个tomcat跑在一台机器上，那么加上端口以做区分，否则所有日志都映射到一个文件，会引起混乱。如果需要打开注释即可，配置内容不要修改
#logging.file.port=.${server.port}
#日志是否开启推送SLS
logging.sls.enable=true
logging.sls.endpoint=not set
logging.sls.ak=not set
logging.sls.sk=not set
logging.sls.project=not set
logging.sls.logStore=not set
logging.sls.topic=not set