server.port=8080

#是否启动数据库，如果不需要则将enable设置为false。但注意，此时调用dao的方法时会抛错，且不会自动生成代码，需要手动生成
cory.db.enable=true
spring.datasource.name=demo
spring.datasource.username=root
spring.datasource.password=00000000
spring.datasource.host=localhost
spring.datasource.port=3306

#redis连接信息，如果有需要可以打开，特别是在开启EnableRedisHttpSession的时候一定需要
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=123456

#路径最后不带斜杠
logging.file.path=./logs
#文件不带扩展名
logging.file.name=cory
#日志是否开启推送SLS
logging.sls.enable=false

# 以上为本地配置，上线时需要在prod的配置里再配置一份

# 以下为通用配置

#登录成功后跳转的URL，支持两种格式：简单格式、根据角色设置格式。SIMPLE:/, SIMPLE:/admin, ROLE:roleName1=/admin,roleName2=/test,roleName3=/haha,/defaultPage
#注意：ROLE下，如果没有用=分隔，则表示默认的跳转URL。比如让管理员跳转到/admin，经理跳转到/order/list，其它人跳转到/index，配置为：ROLE:admin=/admin,manager=/order/list,/index
#cory.shiro.success-url=SIMPLE:/
cory.shiro.success-url=/my_page/index
#cory.shiro.success-url=ROLE:root=/admin,admin=/admin,/

#缓存，默认类型为simple，可选值有：simple/redis/etcd。如果配置了redis或者etcd，还需要配置他们的连接情况
cory.cache.type=simple

spring.session.store-type=redis
spring.redis.client-type=jedis
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

#有需要可以放开
#cory.scheduler.enable=true
#cory.scheduler.jobConfigs=SampleJob:0 0 2 * * ?

#有需要可以放开
#cory.web.skipShiroAuthUrlPattern=/pay/callback.*|/bpms/callback.*
cory.web.skipShiroAuthUrlPattern=/favicon.ico|/ajax/demo/demo/.*|/my_page/.*
#cory.web.skipOpenApiAuthUrlPattern=/openapi/pay/callback.*|/openapi/bpms/callback.*
cory.web.skipOpenApiAuthUrlPattern=/favicon.ico|/ajax/demo/demo/.*|/my_page/.*
#cory.web.csrfAndFormTokenExcludeUrlPattern=.*?/openapi/.*
cory.web.csrfAndFormTokenExcludeUrlPattern=/favicon.ico|/ajax/demo/demo/.*|/my_page/.*

# jdbc_config datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.name}?characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT%2B8&useUnicode=true&useSSL=false&zeroDateTimeBehavior=convertToNull
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#打开后，可覆盖Bean定义
spring.main.allow-bean-definition-overriding=true